<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html>
    <head>
        <h1>Lab pemrograman web</h1>
        <title>menu beranda</title>
        <style>
            nav {
                background-color: #4400ff;
                overflow: hidden;
            }

            nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd;
                color: rgb(0, 38, 255);
            }

            .kalimat{
                background-color: #a9d4fc;
                font-size:50px;
                text-align: center;
                margin-top: 0%;
            }
            .frame {
                border:royalblue solid 1px;
                padding :5px;
                text-align: left;
                display: inline-block;
                width: 40%;
                height: 70%;
                margin-top: 0px;
                justify-content: center;
                margin: 55px;
    
            }
            
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">
                <img src="/asset/LOGO_IBIK-removebg-preview.png",style width="30px" height="30px" ></a>
                <a href="#">Beranda</a>
                <a href="#">Tentang</a>
                <a href="#">Kontak</a>

            </nav>
            <p class="kalimat" style="margin-bottom: 100px;margin-bottom: 0%;"><i>"The Purpose<br>Of Our Lives<br> is to be Happy."</i><br><span style="font-size: smaller;">-Dalai Lama-</span></h>


        <main>
            <div class="frame">
                <img src="/asset/atom.jpg" alt="",style width="100%",height="200%">
                <p>atom is the smallest unit of ordinary matter that
                    forms a chemical element. Every solid, liquid, gas,
                    and plasma is composed of neutral or ionized
                    atoms.</p>
                    <button ><a href="/Latihan-1.html">View</a></button>
                    <p style="text-align: right;margin:15px">9 min</p>
            </div>

            <div class="frame">
                <img src="/asset/HEWAN.jpg"style width="100%",height="200%">
                <p>World Wildlife Fund is committed to endangered
                    species protection. See how we are ensuring that
                    the world our children inherit will be home to the
                    same.</p>
                    <button ><a href="/Latihan-2.html">View</a></button>
                    <p style="text-align: right;margin:15px">9 min</p>
            </div>
        </main>

        <footer>
            <p style="text-align: center;">Hak cipta &copy; Muhamad Ilham Fachririzal 2023</p>
        </footer>
    </body>
    </html>