<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atom</title>

    <style>
        /*  garis  */
        .garis {
          border: 1px solid black;
        }
      </style>

<style>
    /* mengatur tampilan elemen "p" */
    p {
      margin: 0;
      padding: 0;
      display: inline-block;
      vertical-align: middle;
      text-align: justify;
    }
  </style>

<h2>Mengenal partikel dan Notasi Atom</h2>
<p style="color:rgb(43, 101, 226) (34, 247, 6);">Muhamad Ilham Fachririzal</p>
<p style="font-size: 12px;">19 Apr 2023 - 11.55 am</p>
<div class="garis"></div><br>
</head>

<style>
  /* mengatur posisi gambar */
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<style>
  /* membuat teks menjadi tebal */
  strong {
    font-weight: bold;
  }
</style>

<style>
  .text-underline {
  text-decoration: underline;
}
</style>

  
<body>
    <br>
    <img style="width: 500px;"  src="asset/atom.jpg" alt=""><br>

  <p>Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada malam hari, bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan di alam semesta ini. Hebat ya Song Pencipta kita mengatur alam semesta ini dengan rapi. Bahkan, sampai tingkat paling kecil pun, elektron-elektron di alam semesta ini telah diatur dengan rapi menurut bilangan kuantumnya! <strong>apa tuh bilangan kuantum?</strong></p> <br>
<br>
   <p style="background-color: aqua;text-align: justify;">Elektron-elektron tersebar di sekeliling atom dengan teratur berdasarkan tingkat energinya.</p><p> Nah, tingkat energi inilah yang digambarkan dengan bilangan kuantum. Artinya, dari bilangan kuantum, lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail itu loh Sang Pencipta kita mengaturnya. Bayangkan kalau elektron, penyusun segala sesuatu di alam semesta ini, tidak teratur. Alam semesta ini tidak stabil dong. Mana bisa kita hidup di dunia seperti itu. Keren kan?</p><br>
<br>
<p>Salah satu contoh atom di alam semesta ini adalah atom karbon. <span style="background-color: aquamarine;">Atom kabon adalah penyusun dari berbagai benda yang sangat berguna.</span> <span style="background-color: rgb(95, 243, 95);">Mulai dari bensin, plastik, berlian, bahkan tubuh kita pun tersusun dari karbon!</span> Nah, karbon (biasa dilambangkan dengan huruf C) punya 6 elektron. Bagaimana bilangan kuantum dari elektron terakhirnya? Tinggal ikuti deh langkah-langkahnya.</p>
<br>
<br>
<h3 class="text-underline">Partikel Dasar Penyusun Atom dan Lambang Atom</h3>
<br>
<p>Partikel dasar penyusun atom ada tiga yaitu proton (p), neutron (n) dan elektron (e). Jadi,
  <span style="font-weight: 100;">atom = (massa p + massa n) + massa e. </span> Massa elektron jauh lebih kecil dari
  pada massa proton dan massa neutron, maka massa elektron dapat diabaikan. Dengan
  demikian:<span style=" background-color: violet;">massa atom = massa p + massa n.</span> </p>

  <style>
    table {
      border-collapse: collapse;
      width: 50%;
      margin: auto;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    
    th.centered-text {
      text-align: center;
      vertical-align: middle;
    }
    
    tr:nth-child(even) {
      background-color: #10a2e6;
    }
    </style>
<br>
<br>
  <table >
    <tr>
      <th>Partikel</th>
      <th>Lambang</th>
      <th>Massa</th>
      <th colspan="2">Muatan</th>
    </tr>
    <tr>
      <th colspan="2"></th>
      <th></th>
      <th class="centered-text" colspan="2">satuan & tujuan</th>
    </tr>
    <tr>
      <td>Elektron</td>
      <td>e</td>
      <td>9,109 × 10<sup>-31</sup> kg</td>
      <td class="centered-text" colspan="2">-1,602 × 10<sup>-19</sup> C</td>
    </tr>
    <tr>
      <td>Proton</td>
      <td>p</td>
      <td>1,0073 u</td>
      <td class="centered-text" colspan="2">+1,602 × 10<sup>-19</sup> C</td>
    </tr>
  </table>

  <h4 class="text-underline">Lambang Atom</h4>

  <p>
    <span style="font-style: oblique;color: blue;">X </span> Simbol dari unsur.<br>
    a nomor atom merupakan jumlah proton. Saat netral (tidak bermuatan) akan sama dengan
    jumlah elektron.<br>
    <span style="font-style: oblique;color: rgb(241, 13, 5);"> b</span> nomor massa melambangkan jumlah proton ditambah jumlah neutron atau disebut juga
    jumlah nukleon.<br>
    <span style="font-style: oblique;color: rgb(179, 255, 0);">c </span> Muatan/bilangan oksidasi (biloks) terdiri dari melepas elektron (positif) dan menangkap
    elektron atau bertambah (negatif).</p>
  <br>
  <br>
  <br>
  <h5>Bagikan artikel</h5>
</body>

</html>